<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematical Predictive Modelling</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./dataMeetScience.css">
</head>
<body>
    <div class="social-media">
        <a href="#"><img src="../images/whatsapp.png" alt=""></a>
        <a href="#"><img src="../images/insta.png" alt=""></a>
        <a href="#"><img src="../images/fb.png" alt=""></a>
    </div>
    <nav id="navbar">
        <div class="navbar-left">
            <img src="../images/logo.png" alt="">
        </div>
        <div class="navbar-between">
            <a href="../index.html" class="link-a">Home</a>
            <a href="../index.html#whatWeDo" class="link-a" id="wwd">What We Do</a>
            <a href="../index.html#whyUs" id="wu" class="link-a">Why Q-DITS</a>
            <div class="drop-down">
                <p>Company &#11167;</p>
                <ul>
                    <li><a href="../about/about.html" class="link-a">About Us</a></li>
                    <li><a href="../learn with us/learn.html" class="link-a">Learn With Us</a></li>
                    <li><a href="../career/career.html" class="link-a">Careers</a></li>
                    <li><a href="../blogs/blogs.html" class="link-a">Blogs</a></li>
                </ul>
            </div>
        </div>
        <div class="navbar-right">
            <a href="../index.html#contactUs" id="cu" class="btn-a">Contact Us</a>
        </div>
    </nav>

    <div class="meet-science-banner-section">
        <img src="../images/mathematics.jpg" alt="">
        <div class="overlayer">
            <h2>Mathematical Predictive Modelling</h2>
        </div>
    </div>
    <div class="meet-science-landing-section">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, amet placeat ad sapiente tenetur inventore eligendi blanditiis magnam natus cupiditate molestiae consequatur! Optio pariatur aspernatur magnam? Placeat, tempora, ipsum a soluta provident atque optio quam tenetur dolorem debitis, recusandae ea veniam fugit quas earum numquam eaque vero! Iure, corporis quod!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, repellat dignissimos quaerat possimus debitis magnam magni mollitia numquam illum sint delectus dicta aliquid saepe, blanditiis ipsa officiis, ratione quae? Quibusdam consequuntur ullam molestias eligendi eveniet omnis, delectus pariatur quo atque magnam asperiores aspernatur architecto corporis quisquam enim mollitia nostrum labore quam aut facilis dolorem obcaecati consequatur. Tenetur nesciunt sunt ex?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, minima. Officia porro aspernatur at laborum assumenda praesentium voluptatum tempora, ducimus doloremque totam alias modi quisquam repudiandae a distinctio. Blanditiis, sed!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium est error numquam consequuntur illum praesentium quia voluptates ducimus facilis voluptatem.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque provident temporibus quos minima reprehenderit nesciunt corrupti porro eos sapiente non autem doloremque eveniet ullam, ab, expedita dolorem deserunt tenetur qui sunt. Sit perspiciatis natus, beatae dignissimos magnam voluptate voluptatum nihil.</p>

    </div>

    <div class="team-section">
        <div class="mentor-box">
            <h2>Mentor</h2>
            <div class="mentor-card">
                <img src="../images/team1.jpg" alt="">
                <h3>Name of Mentor</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores doloribus amet, modi sed, consequuntur laborum quaerat sit tenetur deleniti nisi nostrum provident, ut commodi veritatis ea dolorem voluptatum architecto exercitationem.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque odit nobis facilis nam, labore sequi nisi inventore explicabo soluta facere!</p>
            </div>
        </div>
        <div class="team-box">
            <h2>Team Memebers</h2>
            <div class="team-card">
                <div class="team-card-left">
                    <img src="../images/team1.jpg" alt="">
                </div>
                <div class="team-card-right">
                    <h5>Name of the memeber</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, modi ullam! Rem quaerat cum fugiat dolorem eius, omnis necessitatibus eveniet repellat adipisci doloribus quam architecto inventore praesentium illum perferendis quos?</p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-card-left">
                    <img src="../images/team2.jpg" alt="">
                </div>
                <div class="team-card-right">
                    <h5>Name of the memeber</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, modi ullam! Rem quaerat cum fugiat dolorem eius, omnis necessitatibus eveniet repellat adipisci doloribus quam architecto inventore praesentium illum perferendis quos?</p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-card-left">
                    <img src="../images/team3.jpg" alt="">
                </div>
                <div class="team-card-right">
                    <h5>Name of the memeber</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, modi ullam! Rem quaerat cum fugiat dolorem eius, omnis necessitatibus eveniet repellat adipisci doloribus quam architecto inventore praesentium illum perferendis quos?</p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-card-left">
                    <img src="../images/team4.jpg" alt="">
                </div>
                <div class="team-card-right">
                    <h5>Name of the memeber</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, modi ullam! Rem quaerat cum fugiat dolorem eius, omnis necessitatibus eveniet repellat adipisci doloribus quam architecto inventore praesentium illum perferendis quos?</p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-card-left">
                    <img src="../images/team5.jpg" alt="">
                </div>
                <div class="team-card-right">
                    <h5>Name of the memeber</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, modi ullam! Rem quaerat cum fugiat dolorem eius, omnis necessitatibus eveniet repellat adipisci doloribus quam architecto inventore praesentium illum perferendis quos?</p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-card-left">
                    <img src="../images/team1.jpg" alt="">
                </div>
                <div class="team-card-right">
                    <h5>Name of the memeber</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, modi ullam! Rem quaerat cum fugiat dolorem eius, omnis necessitatibus eveniet repellat adipisci doloribus quam architecto inventore praesentium illum perferendis quos?</p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-card-left">
                    <img src="../images/team2.jpg" alt="">
                </div>
                <div class="team-card-right">
                    <h5>Name of the memeber</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, modi ullam! Rem quaerat cum fugiat dolorem eius, omnis necessitatibus eveniet repellat adipisci doloribus quam architecto inventore praesentium illum perferendis quos?</p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-card-left">
                    <img src="../images/team3.jpg" alt="">
                </div>
                <div class="team-card-right">
                    <h5>Name of the memeber</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, modi ullam! Rem quaerat cum fugiat dolorem eius, omnis necessitatibus eveniet repellat adipisci doloribus quam architecto inventore praesentium illum perferendis quos?</p>
                </div>
            </div>
        </div>
    </div>


    <footer id="footer">
        <div class="footer-top">
            <div class="column" id="footerColumn1">
                <img src="./images/sm-logo.png" alt="">
                <h2><span>Q-</span>DITS</h2>
            </div>
            <div class="column" id="footerColumn2">
                <h3>Explore</h3>
                <div class="footer-drop-down">
                    <ul>
                        <li><a href="./about.html" class="link-a">About Us</a></li>
                        <li><a href="../learn with us/learn.html" class="link-a">Learn With Us</a></li>
                        <li><a href="../career/career.html" class="link-a">Careers</a></li>
                        <li><a href="../blogs/blogs.html" class="link-a">Blogs</a></li>
                    </ul>
                </div>
            </div>
            <div class="column" id="footerColumn3">
                <div class="column-flex-items">
                    <img src="../images/call.png" alt="">
                    <p>+91 8742920558</p>
                </div>
                <div class="column-flex-items">
                    <img src="../images/mail.png" alt="">
                    <p>sachin03.nic@gmail.com</p>
                </div>
                <div class="column-flex-items">
                    <img src="../images/location.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ut est, natus ad deleniti hic totam dolore provident veniam enim odit consequuntur aspernatur perspiciatis maxime! Quis ipsum voluptates eligendi error?</p>
                </div>
                <div class="footer-bottom-left">
                    <a href="#"><img src="../images/insta.png" alt=""></a>
                    <a href="#"><img src="../images/fb.png" alt=""></a>
                    <a href="#"><img src="../images/whatsapp.png" alt=""></a>
                </div>
                <div class="footer-bottom-left">
                    <a href="../term condition/terms.html">Terms</a>
                    <p>|</p>
                    <a href="../privacy policy/policy.html">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>


    <div class="error-screen">
        <img src="../images/404.png" alt="">
    </div>


    <script>
        if (window.location.pathname.includes('/data meet science/')) {
          document.querySelector('wwd').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = '../index.html';
            setTimeout(function() {
              document.querySelector('#whatWeDo').scrollIntoView({ behavior: 'smooth' });
            }, 500);
          });
        }
        if (window.location.pathname.includes('/data meet science/')) {
          document.querySelector('wu').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = '../index.html';
            setTimeout(function() {
              document.querySelector('#whyUs').scrollIntoView({ behavior: 'smooth' });
            }, 500);
          });
        }
        if (window.location.pathname.includes('/data meet science/')) {
      document.querySelector('cu').addEventListener('click', function(event) {
        event.preventDefault();
        window.location.href = '../index.html';
        setTimeout(function() {
          document.querySelector('#contactUs').scrollIntoView({ behavior: 'smooth' });
        }, 500);
      });
    }
      </script>
</body>
</html>