<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Page</title>
    <link rel="icon" href="../images/sm-logo.png">
    <link rel="stylesheet" href="./career.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="social-media">
        <a href="#"><img src="../images/whatsapp.png" alt=""></a>
        <a href="#"><img src="../images/insta.png" alt=""></a>
        <a href="#"><img src="../images/fb.png" alt=""></a>
    </div>
    <nav id="navbar">
        <div class="navbar-left">
            <img src="../images/logo.png" alt="">
        </div>
        <div class="navbar-between">
            <a href="../index.html" class="link-a">Home</a>
            <a href="../index.html" class="link-a">What We Do</a>
            <a href="../index.html" class="link-a">Why Q-DITS</a>
            <div class="drop-down">
                <p>Company &#11167;</p>
                <ul>
                    <li><a href="../about/about.html" class="link-a">About Us</a></li>
                    <li><a href="../learn with us/learn.html" class="link-a">Learn With Us</a></li>
                    <li><a href="./career/career.html" class="link-a">Careers</a></li>
                    <li><a href="../blogs/blogs.html" class="link-a">Blogs</a></li>
                </ul>
            </div>
        </div>
        <div class="navbar-right">
            <a href="../index.html" class="btn-a">Contact Us</a>
        </div>
    </nav>
    <div class="career-page-landing-section">
        <div class="career-page-landing-section-left">
            <h3>Start</h3>
            <h1>Your <span>CAREER</span> With Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolores fugit sed aspernatur esse harum dicta sapiente, rerum ea optio, architecto tenetur? Reiciendis tenetur qui hic eaque voluptate, unde laborum!</p>
            <a href="#" class="btn-a">Register Yourself &#11166;</a>
        </div>
        <div class="career-page-landing-section-right">
            <img src="../images/careerImg.svg" alt="">
        </div>
    </div>
    <div class="career-perks">
        <h2>Perks <span>With Us</span></h2>
        <div class="career-perks-box">
            <div class="career-perks-card">
                <img src="../images/landingIcon1.png" alt="">
                <h4>Perk You Give</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem repellendus harum tempora aperiam ex similique nam dicta mollitia, eius nobis blanditiis ea ullam voluptates officia quis dolorum reprehenderit accusantium doloribus.</p>
            </div>
            <div class="career-perks-card">
                <img src="../images/landingIcon2.png" alt="">
                <h4>Perk You Give</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem repellendus harum tempora aperiam ex similique nam dicta mollitia, eius nobis blanditiis ea ullam voluptates officia quis dolorum reprehenderit accusantium doloribus.</p>
            </div>
            <div class="career-perks-card">
                <img src="../images/landingIcon3.png" alt="">
                <h4>Perk You Give</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem repellendus harum tempora aperiam ex similique nam dicta mollitia, eius nobis blanditiis ea ullam voluptates officia quis dolorum reprehenderit accusantium doloribus.</p>
            </div>
            <div class="career-perks-card">
                <img src="../images/landingIcon4.png" alt="">
                <h4>Perk You Give</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem repellendus harum tempora aperiam ex similique nam dicta mollitia, eius nobis blanditiis ea ullam voluptates officia quis dolorum reprehenderit accusantium doloribus.</p>
            </div>
            <div class="career-perks-card">
                <img src="../images/landingIcon5.png" alt="">
                <h4>Perk You Give</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem repellendus harum tempora aperiam ex similique nam dicta mollitia, eius nobis blanditiis ea ullam voluptates officia quis dolorum reprehenderit accusantium doloribus.</p>
            </div>
            <div class="career-perks-card">
                <img src="../images/landingIcon1.png" alt="">
                <h4>Perk You Give</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem repellendus harum tempora aperiam ex similique nam dicta mollitia, eius nobis blanditiis ea ullam voluptates officia quis dolorum reprehenderit accusantium doloribus.</p>
            </div>
        </div>
    </div>


    <footer id="footer">
        <div class="footer-top">
            <div class="column" id="footerColumn1">
                <img src="../images/sm-logo.png" alt="">
                <h2><span>Q-</span>DITS</h2>
            </div>
            <div class="column" id="footerColumn2">
                <h3>Explore</h3>    
                <div class="footer-drop-down">
                    <ul>
                        <li><a href="./about/about.html" class="link-a">About Us</a></li>
                        <li><a href="./learn with us/learn.html" class="link-a">Learn With Us</a></li>
                        <li><a href="./career.html" class="link-a">Careers</a></li>
                        <li><a href="./blogs/blogs.html" class="link-a">Blogs</a></li>
                    </ul>
                </div>
            </div>
            <div class="column" id="footerColumn3">
                <div class="column-flex-items">
                    <img src="../images/call.png" alt="">
                    <p>+91 8742920558</p>
                </div>
                <div class="column-flex-items">
                    <img src="../images/mail.png" alt="">
                    <p>sachin03.nic@gmail.com</p>
                </div>
                <div class="column-flex-items">
                    <img src="../images/location.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ut est, natus ad deleniti hic totam dolore provident veniam enim odit consequuntur aspernatur perspiciatis maxime! Quis ipsum voluptates eligendi error?</p>
                </div>
                <div class="footer-bottom-left">
                    <a href="#"><img src="../images/insta.png" alt=""></a>
                    <a href="#"><img src="../images/fb.png" alt=""></a>
                    <a href="#"><img src="../images/whatsapp.png" alt=""></a>
                </div>
                <div class="footer-bottom-left">
                    <a href="../term condition/terms.html">Terms</a>
                    <p>|</p>
                    <a href="../privacy policy/policy.html">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="error-screen">
        <img src="../images/404.png" alt="">
    </div>
</body>
</html>